# FSPM-II_01_own_work

01_Bauernhof_Simulator/: .classpath  .project
01_Bauernhof_Simulator/src/bhs/: BauernhofSimulator.java
01_Bauernhof_Simulator/src/bhs/controller/: BHSController.java
01_Bauernhof_Simulator/src/bhs/model/feld/: Feld.java  Pflanze.java
01_Bauernhof_Simulator/src/bhs/model/tier/: Kuh.java  Schaf.java  Schwein.java  Tier.java
01_Bauernhof_Simulator/src/bhs/view/: MainFrame.java
01_Bauernhof_Simulator/src/bhs/view/panels/: FelderPanel.java  MarktPanel.java  StallPanel.java  UebersichtPanel.java  ZuchtPanel.java
01_Bauernhof_Simulator/test/bhs/: PflanzeTest.java
02_Threads/: .project
02_Threads/src/: module-info.java
02_Threads/src/threads/: CounterCommand.java  DaemonThread.java  DateCommand.java  DateThread.java  MainThread.java  Sprecher.java
03_Networking/: .classpath  .project
03_Networking/src/sockets/: ServerClientTest.java  SocketInput.java  SocketTest.java
03_Networking/src/sockets/client/: MulClient.java
03_Networking/src/sockets/server/: MulServer.java  SocketServerBeispiel.java
03_Networking/src/url/: URLInformation.java
03_Networking/src/useJSON/: JSONReader.java  ReadJSONUrl.java
03_Networking/src/webserver/: HTTPServerDemo.java
04_JUnitDemo/: .project
04_JUnitDemo/src/junitdemo/: ReverseStrings.java
04_JUnitDemo/src/tests/: FixtureDemoTest.java  ReverseStringsTests.java
05_MavenDemo/05_MavenDemo/: .project  pom.xml
05_MavenDemo/05_MavenDemo/src/main/java/com/cc_student/hsin/_MavenDemo/: App.java
05_MavenDemo/05_MavenDemo/src/test/java/com/cc_student/hsin/_MavenDemo/: AppTest.java
06_Schulungsraum_Maven/: .project  config.xml  pom.xml
06_Schulungsraum_Maven/src/main/java/com/cc_student/hsin/schulungsraum_maven/: App.java
06_Schulungsraum_Maven/src/main/java/com/cc_student/hsin/schulungsraum_maven/model/: ConfigReader.java  ConfigWriter.java  Tier.java
06_Schulungsraum_Maven/src/main/resources/: config.xml
