<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc_student.hsin</groupId>
  <artifactId>06_Schulungsraum_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>06_Schulungsraum_Maven</name>
  <description>Testprojekt simple Maven project</description>
  <organization>
  	<name>Holger Sinnerbrink</name>
  </organization>
  
  <developers>
  	<developer>
  		<id>HSIN</id>
  		<name>Holger Sinnerbrink</name>
  		<email>hsin@example.org</email>
  		<roles>
  			<role>Entwickler</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  </developers>
  
  <!-- Lizenzen -->
  <licenses>
  	<license>
  		<name>LGPL</name>
  	</license>
  </licenses>
  
  <!-- Properties / Eigenschaften des Projektes -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>16</maven.compiler.source>
  	<maven.compiler.target>16</maven.compiler.target>
  </properties>
  
  <!-- Abhängigkeiten/Dependencies -->
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.8.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
  </dependencies>
  
  <!-- Build-Prozess / Steuerung wie das Projekt gebaut werden soll -->
  <build>
  	<!-- https://maven.apache.org/plugins/index.html  | Maven-Plugins mit Versionsnummer -->
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>3.1.0</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.0.0-M5</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.2.0</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.2.2</version>
  				<configuration>
					<archive>
						<manifest>
							<mainClass>com.cc_student.hsin.schulungsraum_maven.App</mainClass>
						</manifest>
					</archive>
				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>3.0.0-M1</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<version>3.0.0-M2</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.10.0</version>
  				<configuration>
  					<locales>de,en,fr</locales>
  				</configuration>
  			</plugin>  			
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.0</version> <!-- Version 3.8.1 muss ab Java 9 benutzt werden -->
  			<executions>
  				<execution>
  					<id>default-compile</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>compile</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-test-compile</id>
  					<phase>test-compile</phase>
  					<goals>
  						<goal>testCompile</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.3.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>javadoc</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.3.1</version>
  		</plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>3.0.0-M5</version>
      </plugin>
  	</plugins>
  </reporting>
</project>